<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<section class="qr-code_component">
  <div class="qr-code__wrapper">
    <div class="qr-code__image-wrapper">
      <img src="./images/image-qr-code.png" alt="QR-code"/>
    </div>
    <div class="qr-code__descr-wrapper">
      <h3 class="qr-code__title">Improve your front-end skills by building projects</h3>
      <p class="qr-code_text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ruslan Kulahin</a>.
  </div>
</section>
</body>
</html>